{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist/",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts"],
  "exclude": [
    "./node_modules",
    "./test",
    "./build",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
